<!DOCTYPE html>
<html>

<head>
  <title>Memory exercise</title>
  <style>
    body {
      margin: auto;
    }

    table {
      margin: auto;
    }

    td {
      width: 150px;
      height: 206px;
      background: url('card.jpg');
      background-size: cover;
    }

    .one {
      background-color: gray;
      width: 150px;
      height: 206px;
      display: none;

    }

    .two {
      background-color: blue;
      width: 150px;
      height: 206px;
      display: none;

    }

    .three {
      background-color: pink;
      width: 150px;
      height: 206px;
      display: none;
    }

    .four {
      background-color: orange;
      width: 150px;
      height: 206px;
      display: none;
    }

    .five {
      background-color: purple;
      width: 150px;
      height: 206px;
      display: none;
    }

    .six {
      background-color: green;
      width: 150px;
      height: 206px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="status"></div>
  <table>
    <tr>
      <td>
        <div class="two">
        </div>
      </td>
      <td>
        <div class="three">
        </div>
      </td>
      <td>
        <div class="six">
        </div>
      </td>
      <td>
        <div class="four">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="six">
        </div>
      </td>
      <td>
        <div class="three">
        </div>
      </td>
      <td>
        <div class="five">
        </div>
      </td>
      <td>
        <div class="one">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="two">
        </div>
      </td>
      <td>
        <div class="four">
        </div>
      </td>
      <td>
        <div class="one">
        </div>
      </td>
      <td>
        <div class="five">
        </div>
      </td>
    </tr>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/script.js " type="text/javascript">
  </script>
</body>

</html>
